version: "3.8"

services:
  influxdb:
    image: influxdb:latest
    container_name: influxdb
    restart: always
    env_file:
      - "./env/env.influxdb"
    volumes:
      - influxdb-volume:/var/lib/influxdb

  telegraf:
    image: telegraf:latest
    container_name: telegraf
    ports:
      - "8080:8080"
    restart: always
    env_file:
      - "./env/env.telegraf"
    volumes:
      - ./conf/telegraf.conf:/etc/telegraf/telegraf.conf:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /sys:/rootfs/sys:ro
      - /proc:/rootfs/proc:ro
      - /etc:/rootfs/etc:ro
    depends_on:
      - influxdb

  kapacitor:
    image: kapacitor:latest
    container_name: kapacitor
    restart: always
    env_file:
      - "./env/env.kapacitor"
    depends_on:
      - influxdb

  chronograf:
    image: chronograf:latest
    container_name: chronograf
    ports:
      - "8888:8888"
    user: "0"
    restart: always
    volumes:
      - chronograf-volume:/var/lib/chronograf
    depends_on:
      - telegraf


volumes:
  influxdb-volume:
  chronograf-volume:
